[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 28,
  "Height" : 26,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "3SIP100", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "3X2CONN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "6"},"Body",{"Pin" : "5"}],
    [{"Pin" : "4"},"Body",{"Pin" : "3"}],
    [{"Pin" : "2"},"Body",{"Pin" : "1"}]
    ]
  },
  { "Name" : "4SIP100", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "DC_IN", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body",{"Pin" : "2"},"Body"],
    [{"Pin" : "3"},"Body","Body","Body"],
    ["Body","Body",{"Pin" : "1"},"Body"]
    ]
  },
  { "Name" : "DIP28N", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_2", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "ARDUINO-NANO", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "9", "X5" : 2, "Y5" : 47 },
    { "Name" : "10", "X5" : 2, "Y5" : 52 },
    { "Name" : "11", "X5" : 2, "Y5" : 57 },
    { "Name" : "12", "X5" : 2, "Y5" : 62 },
    { "Name" : "13", "X5" : 2, "Y5" : 67 },
    { "Name" : "14", "X5" : 2, "Y5" : 72 },
    { "Name" : "15", "X5" : 2, "Y5" : 77 },
    { "Name" : "16", "X5" : 32, "Y5" : 77 },
    { "Name" : "17", "X5" : 32, "Y5" : 72 },
    { "Name" : "18", "X5" : 32, "Y5" : 67 },
    { "Name" : "19", "X5" : 32, "Y5" : 62 },
    { "Name" : "20", "X5" : 32, "Y5" : 57 },
    { "Name" : "21", "X5" : 32, "Y5" : 52 },
    { "Name" : "22", "X5" : 32, "Y5" : 47 },
    { "Name" : "23", "X5" : 32, "Y5" : 42 },
    { "Name" : "24", "X5" : 32, "Y5" : 37 },
    { "Name" : "25", "X5" : 32, "Y5" : 32 },
    { "Name" : "26", "X5" : 32, "Y5" : 27 },
    { "Name" : "27", "X5" : 32, "Y5" : 22 },
    { "Name" : "28", "X5" : 32, "Y5" : 17 },
    { "Name" : "29", "X5" : 32, "Y5" : 12 },
    { "Name" : "30", "X5" : 32, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 34, "DY5" : 0},
    { "X5" : 34, "Y5" : 84, "DX5" : -34, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 85},
    { "X5" : 34, "Y5" : 83, "DX5" : 0, "DY5" : -82}
    ]
  },
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "DC_Jack", "Value" : "DC_JACK_PJ102AH", "Outline" : "DC_IN",
  "X1000" : 16000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "To Pot", "Value" : "4x1_HDR", "Outline" : "SIP4",
  "X1000" : 19000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "MOSFET", "Value" : "N_MOSFET_ENH", "Outline" : "TO220",
  "X1000" : 24000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "To LED", "Value" : "JUMPER", "Outline" : "SIP2",
  "X1000" : 21000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "To Sensors", "Value" : "4x1_HDR", "Outline" : "SIP4",
  "X1000" : 13000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10K", "Value" : "R", "Outline" : "AX2_1N",
  "X1000" : 12000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VOLTREG", "Value" : "LM7805", "Outline" : "TO220",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "ARduino Nano", "Value" : "Arduino Nano", "Outline" : "ARDUINO-NANO",
  "X1000" : 4000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 11, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 12, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 14, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 16, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 3, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 17, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 },
  { "X" : 2, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 25, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 7, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 3, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "MOSFET", "Pins" : ["2"] },
    { "Name" : "To LED", "Pins" : ["2"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "ARduino Nano", "Pins" : ["12"] },
    { "Name" : "MOSFET", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "ARduino Nano", "Pins" : ["30"] },
    { "Name" : "DC_Jack", "Pins" : ["1"] },
    { "Name" : "To LED", "Pins" : ["1"] },
    { "Name" : "VOLTREG", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "ARduino Nano", "Pins" : ["11"] },
    { "Name" : "To Sensors", "Pins" : ["4"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "10K", "Pins" : ["2"] },
    { "Name" : "ARduino Nano", "Pins" : ["19"] },
    { "Name" : "To Sensors", "Pins" : ["1"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "ARduino Nano", "Pins" : ["23"] },
    { "Name" : "To Pot", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "10K", "Pins" : ["1"] },
    { "Name" : "ARduino Nano", "Pins" : ["29"] },
    { "Name" : "DC_Jack", "Pins" : ["2"] },
    { "Name" : "MOSFET", "Pins" : ["3"] },
    { "Name" : "To Pot", "Pins" : ["3"] },
    { "Name" : "To Sensors", "Pins" : ["2"] },
    { "Name" : "VOLTREG", "Pins" : ["2"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "ARduino Nano", "Pins" : ["18", "27"] },
    { "Name" : "To Pot", "Pins" : ["4"] },
    { "Name" : "To Sensors", "Pins" : ["3"] },
    { "Name" : "VOLTREG", "Pins" : ["3"] }
    ] }
]
}
